{
  "editor.formatOnSave": true,

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  "eslint.validate": ["typescript"],
  "eslint.run": "onType",
  "html.format.indentInnerHtml": true
}